:root {
    --text--principal: rgb(255, 0, 76);
    --text--pergunta: rgb(216, 147, 19);
}


body {
    background: url('barbie.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: Bangers;
}

#container {
    display: flex;
}

.cartao {
    margin: 1rem 1rem;
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
}

    .cartao__conteudo {
        text-align: center;
        border: 1px solid var(--text--principal);
        height: 100%;
        transform: preserve-3d;
        transition: transform 300ms ease-in-out;
    }

    .cartao__conteudo h3 {
        color: var(--text--principal);
       border: 1px solid var(--text--principal);
        text-align: left;
        padding: 0.5rem;
        position: absolute;
        margin: 0.6rem;
        border-radius: 0.6rem;
        font-size: 1vw;

        }

        .cartao__conteudo__pergunta{
            color: var(--text--pergunta);
            font-size: 20px;
            font-weight: 600;
            margin-top: 2en;
        }
        .cartao__conteudo__resposta{
            color : var(--text--resposta);
            font-size: 20px;
            font-weight: 500;
            margin-top: 2en;
        
    }
footer {
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
}

footer p {
    text-align: center;
    font-size: 0.6rem;
    margin-top: 0.5rem;
}

.cartao:hover .cartao__conteudo{
    transform: rotateY(180deg);
}